<!DOCTYPE HMTL>
<html>
<head>
<meta charset="utf-8" />
<title>ESCULTURA GRIEGA CLASICA</title>
<style>
/*
header: #A0D5D6
section: #789AA1
h1: #DCEBDD
h2: #AD9A27
footer: #304345
*/
/*Neutralidad*/
html, body, article, footer, h3, nav{
	margin:0;
	padding:0;
}
html, body{
	background:#fff;
}
header, article, aside, footer, nav{
	display:block;
}
body{
	margin:0 auto;
	width:960px;
}
/*Etiquetas estructurales*/
header{
	height:90px;
	background:#A0D5D6;
}
section{
	height:460px;
	background:#789AA1;
}
article{
	width:300px;
	float:left;
}
aside{
	width:650px;
	float:right;
}
footer{
	height:60px;
	background: #304345;
}
nav{
	font-size:.7em;
	color:#AD9A27;
	text-align:center;
	padding-top:0.5em;
}
/*Estilos*/
h1{
	text-align:center;
	color:#DCEBDD;
}
h2{
	text-align:center;
	color:#AD9A27;
}
h3{
	clear:both;
	text-align:center;
	color:#AD9A27;
	font-size:.8em;
	padding-top:1em;
}
p{
	padding-top:1em;
	padding-left:1em;
	padding-right:1em;
}
ul, li{
	display:inline;
}
a{
	text-decoration:none;
	text-aling:center;
	color:#AD9A27;
}
video{
	padding-top:1em;
}
audio{
	width:640px;
	padding-top:0.5em;
}
/*Clases*/
.der{
	float:right;
	margin-left:1em;
}
.izq{
	float:left;
	margin-right:1em;
}
</style>
</head>
<body>
<header>
    <h1>MITOLOGIA GRIEGA</h1>
    <h2>ESCULTURAS GRIEGAS CLÁSICAS</h2>
</header>
<section>
<article>
<p>La escultura de la Antigua Grecia alcanzó el ideal de la belleza artística hasta donde pudo llegar por sí solo el ingenio humano. Aunque Grecia floreció en todas las Bellas Artes, ninguna le distingue tanto como la escultura.</p>
<p>Cultivó el arte de la Antigua Grecia todos los géneros de escultura, adoptando con predilección el mármol y el bronce como material escultórico y tomando como asuntos principales los mitológicos y los guerreros.</p>
<p>Suele dividirse la escultura griega en cuatro periodos históricos bien delimitados a los cuales precede el protohistórico o minoico y micénico.</p>
<p>&nbsp;</p>
</article>
<aside>
<video src="../video/video.ogv">
No acepta el video de HTML5
</video>

</aside>
</section>
<footer>
<h3>Todos los derechos reservados por La Maquina de los Dioses, A.C. &copy;</h3>
<nav>
<ul>
<li><a href="afrodita.html">Afrodita</a>&nbsp;|</li>
<li><a href="zeus.html">Zeus</a>&nbsp;|</li>
<li><a href="perseo.html">Perseo</a>&nbsp;|</li>
<li><a href="ares.html">Ares</a>&nbsp;|</li>
<li><a href="poseidon.html">Poseidón</a>&nbsp;|</li>
<li><a href="hercules.html">Hércules</a></li>
</ul>
</nav>
</footer>
</body>
</html>